# Employee-Management-project

./: README.md  pom.xml
src/main/java/com/demo/controller/: EmployeeController.java  MainController.java
src/main/java/com/demo/dao/: EmployeeDaoImpl.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  base.jsp  editEmployee.jsp  employeeReport.jsp  home.jsp
